{
  "cSpell.words": [
    "adfuller",
    "adminsdk",
    "appspot",
    "arima",
    "ARIMA",
    "astype",
    "bgblack",
    "bgbtn",
    "bgwhite",
    "Bixt",
    "delivere",
    "Differenced",
    "dropna",
    "Farmgate",
    "figsize",
    "firebaseapp",
    "firestore",
    "Firestore",
    "iloc",
    "iterrows",
    "KUTE",
    "mape",
    "MAPE",
    "matplotlib",
    "modelg",
    "Nueva",
    "pacf",
    "Plotly",
    "pomotodoro",
    "pyplot",
    "pyrebase",
    "rmse",
    "RMSE",
    "sizefull",
    "sklearn",
    "stationarity",
    "statsmodels",
    "stattools",
    "tickangle",
    "tomatocare",
    "tsaplots",
    "venv",
    "xaxis",
    "xlabel",
    "xticks",
    "yaxis",
    "ylabel",
    "yoyo"
  ]
}
